[defaults]
system_warnings = True
deprecation_warnings = True
command_warnings = True
retry_files_enabled = False
force_color = True

[inventory]
enable_plugins=host_list, script, yaml, ini, auto

[paramiko_connection]
record_host_keys = False
